<!DOCTYPE HTML>
<!--
	Luiz Gustavo Ramos Arrial ~
-->
<html>
	<head>
		<title>Luiz Gustavo Ramos Arrial ~ CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Luiz Gustavo Ramos Arrial</a></h1>
						<nav class="links">
							<ul>
								<li><a href="bio.html">Biography</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="CV.html">CV</a></li>
								
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="bio.html">
											<h3>Biography</h3>											
										</a>
									</li>
									<li>
										<a href="research.html">
											<h3>Research</h3>											
										</a>
									</li>
									<li>
										<a href="CV.html">
											<h3>CV</h3>											
										</a>
									</li>
									
								</ul>
							</section>
              						<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Português</h3>
                   								</a>
									</li>
								</ul>
             						</section>
						
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Curriculum vitae</a></h2>
										<p>A briefing of my career</p>
									
								</header>
								<fieldset>  
        							<legend align=bottom>Farol de Santa Marta, Brazil.</legend>
								<span class="image featured"><img src="images/profile_CV.jpeg" alt="" /></span>
								</fieldset>  

								<p><b>PERSONAL INFORMATION</b><br><b>Name:</b> Luiz Gustavo Ramos Arrial <br><b>Date of birth:</b> 09.05.1999 <br><b>Contact:</b> <a href="mailto:arrialgustavo@gmail.com">arrialgustavo@gmail.com</a> <br><b>Research unique identifier:</b> <a href="https://scholar.google.com/citations?user=hJwKzIEAAAAJ&hl=pt-BR">Google Scholar</a>, <a href="https://orcid.org/0000-0003-1029-0411">ORCID</a>, <a href="https://lattes.cnpq.br/3774127553816113">Lattes</a></p>								
								<p><b>EDUCATION</b><br>
2026-In progress / <b>PhD Student</b> / Postgraduate Program in Ecology/Department of Ecology and Zoology, Federal University of Santa Catarina, Brazil. Thesis: “<a href="In development">Acoustic ecology of bottlenose dolphins (<i>Tursiops truncatus truncatus</i>) in Brazilian waters of the Western South Atlantic Ocean.</a> [Ecologia acústica de golfinhos nariz-de-garrafa (<i>Tursiops truncatus truncatus</i>) em águas brasileiras do Oceano Atlântico Sul Ocidental]” <br>

2022-2024 / <b>Master's degree in Ecology</b> / Postgraduate Program in Ecology/Department of Ecology and Zoology, Federal University of Santa Catarina, Brazil. Dissertation: “<a href="https://repositorio.ufsc.br/handle/123456789/263861">Occurrence and acoustic behavior of Franciscana dolphins (<i>Pontoporia blainvillei</i>, Gervais & d'Orbigny, 1844) in a small-scale fishing area in southern Brazil</a> [Ocorrência e comportamento acústico de toninhas (<i>Pontoporia blainvillei</i>, Gervais & d'Orbigny, 1844) em uma área de pesca de pequena escala no sul do Brasil]” <br>

2017-2021 / <b>Bachelor of Science</b> / Santa Catarina State University, Brazil. Dissertation: “<a href="https://pergamumweb.udesc.br/acervo/154442">Fishing at Farol de Santa Marta: Characterization and interaction with non-target species threatened with extinction.</a> [A pesca no Farol de Santa Marta: Caracterização e interação com espécies não-alvo ameaçadas de extinção.]”

</p>

<p><b>LIST OF PEER REVIEWED PUBLICATIONS</b><br>

<b>LGR Arrial</b>, PV Castilho, C Domit, CP Bertozzi, LG Vidal, R Machado (2024) <a href="https://periodicos.ufc.br/arquivosdecienciadomar/article/view/85343">Characterization of the small-scale fishing fleet at Farol de Santa Marta, southern coast of Santa Catarina</a>
Arquivos de Ciências do Mar 57 (1), 1-16 <a href="Publications/Arrial et al. (2024).pdf" download><i style="font-size:24px" class="fa"></i></a><br><br>

<b>LGR Arrial</b>, TP Corrêa, PV Castilho, R Machado (2024) <a href="https://link.springer.com/article/10.1007/s00300-024-03297-y">New record of the southern right whale dolphin, Lissodelphis peronii (Lacépède, 1804), in the coastal waters of Brazil</a>
Polar Biology 47, 1169–1173 <a href="Publications/Arrial et al. (2024a).pdf" download><i style="font-size:24px" class="fa"></i></a><br><br>

<b>LGR Arrial</b>, RL Paitach, MJ Cremer (2025) <a href="https://onlinelibrary.wiley.com/doi/10.1111/mms.70087">Acoustic Behavior of Franciscana Dolphins (<i>Pontoporia blainvillei</i>) Around a Fishing Net During a Bycatch Event</a>
Marine Mammal Science 42 (1), e70087 <a href="Publications/Arrial et al. (2025).pdf" download><i style="font-size:24px" class="fa"></i></a><br><br>

<b>LGR Arrial</b>, PF Bueno, LM Bertoncini, CA Zappes, A Schiavetti, R Machado (2026) <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/mms.12570">Unwanted Visitor: Interaction Between South American Sea Lion and Floating Trap Nets in Southern Brazil</a>
Studies on Neotropical Fauna and Environment 61, 1-12 <a href="Publications/Arrial et al. (2026).pdf" download><i style="font-size:24px" class="fa"></i></a>

</p>

								<p>Download this CV in .pdf format <a href="Adicionar.pdf" download>here</a>.</p>
												     
									
							</article>
				<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="index.html" class="button large previous">Home</a></li>
								
							</ul>
					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.researchgate.net/profile/Luiz-Gustavo-Ramos-Arrial/" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
							<li><a href="https://github.com/gustavoarrial/" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/luiz-gustavo-ramos-arrial-6a2937180/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/gustavoarrial/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>							
						</ul>
						<p class="copyright">&copy; gustavoarrial</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
